{
    "manifest_version": 2,
    "name": "Claude in Safari",
    "version": "0.3.0",
    "description": "Claude browser automation for Safari — control Safari from Claude Code CLI.",

    "permissions": [
        "activeTab",
        "tabs",
        "storage",
        "nativeMessaging",
        "alarms",
        "<all_urls>"
    ],

    "background": {
        "scripts": [
            "tools/constants.js",
            "tools/tool-registry.js",
            "tools/tabs-manager.js",
            "tools/navigate.js",
            "tools/read-page.js",
            "tools/find.js",
            "tools/form-input.js",
            "tools/get-page-text.js",
            "tools/computer.js",
            "tools/javascript-tool.js",
            "tools/read-console.js",
            "tools/read-network.js",
            "tools/upload-image.js",
            "tools/file-upload.js",
            "background.js"
        ],
        "persistent": true
    },

    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": [
                "content-scripts/accessibility-tree.js",
                "content-scripts/console-monitor.js",
                "content-scripts/network-monitor.js"
            ],
            "run_at": "document_start",
            "all_frames": true
        },
        {
            "matches": ["<all_urls>"],
            "js": ["content-scripts/js-bridge-relay.js"],
            "run_at": "document_idle",
            "all_frames": false
        },
        {
            "matches": ["<all_urls>"],
            "js": ["content-scripts/agent-visual-indicator.js"],
            "run_at": "document_idle",
            "all_frames": false
        }
    ],

    "web_accessible_resources": [
        "content-scripts/*.js",
        "images/*"
    ],

    "browser_action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "images/icon-16.png",
            "48": "images/icon-48.png",
            "128": "images/icon-128.png"
        }
    },

    "icons": {
        "16": "images/icon-16.png",
        "48": "images/icon-48.png",
        "128": "images/icon-128.png"
    }
}
